# Customer_Service_API

./: README.md  build.gradle
src/main/java/com/shayan/project/: CustomerServiceApplication.java
src/main/java/com/shayan/project/config/: AWSConfiguration.java  SwaggerConfig.java
src/main/java/com/shayan/project/controller/: CustomerController.java
src/main/java/com/shayan/project/model/: CustomerTemp.java
src/main/java/com/shayan/project/repo/: CustomerDAO.java  CustomerDAOImpl.java
src/main/resources/: application.properties
src/test/java/com/shayan/demo/: CustomerServiceApplicationTests.java
