buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
		springCloudVersion = '1.2.0.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'


jar {
	baseName = 'gs-accessing-data-mysql'
	version =  '0.1.0'
}
group = 'com.shayan'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	jcenter()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-web')

	compile('mysql:mysql-connector-java')
	runtime('com.h2database:h2')
	runtime('org.hsqldb:hsqldb')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile("org.springframework.cloud:spring-cloud-aws-context:${springCloudVersion}")
	compile "io.springfox:springfox-swagger2:2.7.0"
	compile 'io.springfox:springfox-swagger-ui:2.7.0'
}
