pring.application.name: pos_customer_app
spring.application.title: Customer Service API
spring.application.version: 0.1
spring.application.description: Rest API for the Customer
spring.application.serviceurl: http://
spring.application.license: TBD
spring.application.licenseurl: http://
spring.application.contact.name: Shayan Raouf
spring.application.contact.url:
spring.application.contact.email: shayanraouf@gmail.com

spring.jackson.data-format: "yyyy-MM-dd'T'HH:mm:ss"
spring.jackson.serialization.write_dates_as_timestamps: false

server.port: 3000


logging.level: INFO

service.namespace: /customer

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/customer_db
spring.datasource.username=root
spring.datasource.password=password1

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
        